sierra-test/src/main/resources/org/httprpc/sierra/test/sierra.dtd

<!ENTITY % UILoader "name ID border CDATA padding CDATA weight CDATA size CDATA">

<!ENTITY % JComponent "%UILoader; background CDATA foreground CDATA opaque (true|false)">

<!ENTITY % ImagePane "%JComponent; image CDATA scaleMode (none|fill-width|fill-height) horizontalAlignment (leading|trailing|center) verticalAlignment (top|bottom|center)">
<!ELEMENT image-pane EMPTY>
<!ATTLIST image-pane %ImagePane;>

<!ENTITY % JButton "%JComponent; text CDATA ">
<!ELEMENT button EMPTY>
<!ATTLIST button %JButton;>

<!ENTITY % JLabel "%JComponent; text CDATA horizontalAlignment (left|center|right|leading|trailing) verticalAlignment (top|center|bottom)">
<!ELEMENT label EMPTY>
<!ATTLIST label %JLabel;>

<!ENTITY % JPanel "%JComponent; ">

<!ENTITY % Spacer "%JComponent; ">
<!ELEMENT spacer EMPTY>
<!ATTLIST spacer %Spacer;>

<!ENTITY % TextPane "%JComponent; text CDATA wrapText (true|false) horizontalAlignment (leading|trailing|center) verticalAlignment (top|bottom|center)">
<!ELEMENT text-pane EMPTY>
<!ATTLIST text-pane %TextPane;>

<!ENTITY % LayoutPanel "%JPanel; scrollableTracksViewportWidth (true|false) scrollableTracksViewportHeight (true|false)">

<!ENTITY % BoxPanel "%LayoutPanel; spacing CDATA">

<!ENTITY % ColumnPanel "%BoxPanel; alignToGrid (true|false)">
<!ELEMENT column-panel (ANY)>
<!ATTLIST column-panel %ColumnPanel;>

<!ENTITY % RowPanel "%BoxPanel; alignToBaseline (true|false)">
<!ELEMENT row-panel (ANY)>
<!ATTLIST row-panel %RowPanel;>
